# stock-charts

./: 2do.txt  README.md  pom.xml
stock-api/: pom.xml
stock-api/src/main/java/de/mg/stock/dto/: AllInOneChartDto.java  AllInOneChartItemDto.java  ChartDataDTO.java  ChartItemDTO.java  ChartItemDTO.kt  StockKeyDataDto.java  StockKeyDataDto.kt  StocksEnum.java
stock-api/src/main/java/de/mg/stock/util/: LocalDateAdapter.java  LocalDateTimeAdapter.java
stock-charts/: pom.xml
stock-charts/src/main/java/de/mg/stock/charts/: ChartDiagramFactory.java  ChartsController.java  ChartsMain.java  ChartsRestClient.java  ChartsUpdater.java  ErrorController.java  ShowTypeEnum.java  WorkerThread.java
stock-charts/src/main/resources/: charts.css  log4j.xml
stock-charts/src/main/resources/fxml/: charts.fxml  error.fxml
stock-server/: pom.xml  start-server.sh
stock-server/src/main/java/de/mg/stock/server/: ChartBuilder.java  Config.java  Startup.java  StockDAO.java  StockFacade.java
stock-server/src/main/java/de/mg/stock/server/alert/: AlertMail.java  AlertMailSender.java  AlertMailTask.java
stock-server/src/main/java/de/mg/stock/server/dao/: AlertDAO.java  StockDAO.java
stock-server/src/main/java/de/mg/stock/server/logic/: AlertCalculator.java  ChartBuilder.java  ChartBuilder.kt  KeyDataBuilder.java  KeyDataBuilder.kt  StockFacade.java
stock-server/src/main/java/de/mg/stock/server/model/: AbstractEntity.java  AbstractPrice.java  AlertMailStatus.java  DayPrice.java  InstantPrice.java  SimpleDayPrice.java  Stock.java
stock-server/src/main/java/de/mg/stock/server/update/: StockUpdateFromGoogleHistorical.java  StockUpdateFromYahooHistorical.java  StockUpdateFromYahooInstant.java  StockUpdateTasks.java  StockUpdaterHistorical.java
stock-server/src/main/java/de/mg/stock/server/util/: DateConverters.java  DateTimeProvider.java  HttpUtil.java  KeyDataCsvBuilder.java  KeyDataStringBuilder.kt  NumberUtils.java
stock-server/src/main/java/org/wildfly/: WildflyConfigMain.java
stock-server/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  web.xml
stock-server/src/test/java/de/mg/stock/server/: ChartBuilderTest.java
stock-server/src/test/java/de/mg/stock/server/alert/: AlertMailTaskTest.java
stock-server/src/test/java/de/mg/stock/server/logic/: AlertCalculatorTest.java  ChartBuilderTest.java
stock-server/src/test/java/de/mg/stock/server/model/: StockTest_getAllPricesDaily.java
stock-server/src/test/java/de/mg/stock/server/update/: AnalyzeRetrievedDataTest.java
stock-server/src/test/java/de/mg/stock/server/util/: KeyDataStringBuilderTest.kt
